<!DOCTYPE html>
<html>

<head>
    <script src="popup.js"></script>
    <style>
        button {
            height: 30px;
            width: 80px;
            outline: none;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <label for="ssh_description">SSH Key Description</label>
        <input type="text" id="ssh_description" name="ssh_description">
        <br>
        <label for="priv_ssh_key">Private SSH Key:</label>
        <textarea id="priv_ssh_key" name="priv_ssh_key" rows="30" cols="66"></textarea>
        <button id="add_ssh_key_button" class="button">Add Key</button>

    </div>

    <ul id="private_key_list">

    </ul>

</body>

</html>